<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/main_toolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#0288D1"
      app:title="TrendingCelebsCars"
      app:titleTextColor="#FFFFFF"
      >

  </android.support.v7.widget.Toolbar>

<android.support.v7.widget.RecyclerView
    android:id="@+id/MainrecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scrollbars="vertical">

</android.support.v7.widget.RecyclerView>




</LinearLayout>